<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto3-timer-uart: Bare Metal source file</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto3-timer-uart
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___baremetal.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Bare Metal source file<div class="ingroups"><a class="el" href="group___c_i_a_a___firmware.html">CIAA Firmware</a> &raquo; <a class="el" href="group___sources___l_d_m.html">Leandro D. Medus Sources</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gab4bfab14f44be848c953f96363908f96"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___baremetal.html#gab4bfab14f44be848c953f96363908f96">Tcrt5000Init</a> (<a class="el" href="group___g_i_o_p.html#ga6baa390d39e68032f8ebed93a7039be1">gpio_t</a> dout)</td></tr>
<tr class="memdesc:gab4bfab14f44be848c953f96363908f96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization function to control the port dout in the EDU-CIAA BOARD This function initialize the port dout present in the EDU-CIAA board.  <a href="#gab4bfab14f44be848c953f96363908f96">More...</a><br /></td></tr>
<tr class="separator:gab4bfab14f44be848c953f96363908f96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51671fa99fcdfd5bfb58feb05fca49b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___baremetal.html#ga51671fa99fcdfd5bfb58feb05fca49b9">Tcrt5000State</a> (void)</td></tr>
<tr class="memdesc:ga51671fa99fcdfd5bfb58feb05fca49b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to read the state of output in Tcrt5000 IR sensor The function returns bool , where true represent an obstacle recorder by the infrared receptor.  <a href="#ga51671fa99fcdfd5bfb58feb05fca49b9">More...</a><br /></td></tr>
<tr class="separator:ga51671fa99fcdfd5bfb58feb05fca49b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf64bb75b4a2cea914208f99c462abeeb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___baremetal.html#gaf64bb75b4a2cea914208f99c462abeeb">Tcrt5000Deinit</a> (<a class="el" href="group___g_i_o_p.html#ga6baa390d39e68032f8ebed93a7039be1">gpio_t</a> dout)</td></tr>
<tr class="memdesc:gaf64bb75b4a2cea914208f99c462abeeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deinitialization function to control the port dout in the EDU-CIAA BOARD This function deinitialize the port dout present in the EDU-CIAA board.  <a href="#gaf64bb75b4a2cea914208f99c462abeeb">More...</a><br /></td></tr>
<tr class="separator:gaf64bb75b4a2cea914208f99c462abeeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="gaf64bb75b4a2cea914208f99c462abeeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf64bb75b4a2cea914208f99c462abeeb">&#9670;&nbsp;</a></span>Tcrt5000Deinit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a> Tcrt5000Deinit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___g_i_o_p.html#ga6baa390d39e68032f8ebed93a7039be1">gpio_t</a>&#160;</td>
          <td class="paramname"><em>dout</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deinitialization function to control the port dout in the EDU-CIAA BOARD This function deinitialize the port dout present in the EDU-CIAA board. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">gp</td><td>Indicates to which port present in the EDU-CIAA board will be deinitialized </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_tcrt5000_8c_source.html#l00093">93</a> of file <a class="el" href="_tcrt5000_8c_source.html">Tcrt5000.c</a>.</p>

</div>
</div>
<a id="gab4bfab14f44be848c953f96363908f96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab4bfab14f44be848c953f96363908f96">&#9670;&nbsp;</a></span>Tcrt5000Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a> Tcrt5000Init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___g_i_o_p.html#ga6baa390d39e68032f8ebed93a7039be1">gpio_t</a>&#160;</td>
          <td class="paramname"><em>dout</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialization function to control the port dout in the EDU-CIAA BOARD This function initialize the port dout present in the EDU-CIAA board. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">gp</td><td>Indicates to which port present in the EDU-CIAA board will be initialized </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if no error </dd></dl>

<p class="definition">Definition at line <a class="el" href="_tcrt5000_8c_source.html#l00074">74</a> of file <a class="el" href="_tcrt5000_8c_source.html">Tcrt5000.c</a>.</p>

</div>
</div>
<a id="ga51671fa99fcdfd5bfb58feb05fca49b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga51671fa99fcdfd5bfb58feb05fca49b9">&#9670;&nbsp;</a></span>Tcrt5000State()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a> Tcrt5000State </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to read the state of output in Tcrt5000 IR sensor The function returns bool , where true represent an obstacle recorder by the infrared receptor. </p>
<dl class="section return"><dt>Returns</dt><dd>false if no obstacle recorder by the infrared receptor. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_tcrt5000_8c_source.html#l00083">83</a> of file <a class="el" href="_tcrt5000_8c_source.html">Tcrt5000.c</a>.</p>

<p class="reference">References <a class="el" href="gpio_8c_source.html#l00187">GPIORead()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
