<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto 2 sin interrupciones: C:/Repositorios/2020_eprogramable_roda/firmware/projects/3_ejercicio_complementario/src/ejercicio_complementario.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto 2 sin interrupciones
   &#160;<span id="projectnumber">1.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ejercicio__complementario_8c_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ejercicio_complementario.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">/*==================[inclusions]=============================================*/</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;../inc/ejercicio_complementario.h&quot;</span>       <span class="comment">/* &lt;= own header */</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;systemclock.h&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;led.h&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;bool.h&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;Tcrt5000.h&quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;switch.h&quot;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/*==================[macros and definitions]=================================*/</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define OBJET 1</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#define NOBJET 0</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#define COUNT_DELAY 3000000</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">/*==================[internal data definition]===============================*/</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">void</span> Delay(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    uint32_t i;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">for</span>(i=COUNT_DELAY; i!=0; i--)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;           <span class="keyword">asm</span>  (<span class="stringliteral">&quot;nop&quot;</span>);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">/*==================[internal functions declaration]=========================*/</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">/*==================[external data definition]===============================*/</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">/*==================[external functions definition]==========================*/</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keywordtype">int</span> main(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;{</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    uint8_t contador=0; <span class="comment">/*Creo una variable que cuente la cantidad de oobjetos detectados*/</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    uint8_t tec, tecantes; <span class="comment">/*Variables para los estados actuales y anteriores de teclas*/</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    uint8_t contadorant; <span class="comment">/*Variable que guarda el estado anterior del contador*/</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">bool</span> estado=NOBJET; <span class="comment">/*Variable que guarda el estado del detector de objetos*/</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">bool</span> estadoant=NOBJET;<span class="comment">/*Variable que guarda el estado anterior del detector de objetos*/</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="group___systemclock.html#ga9a9ce29ac799cb62b7fbfd8040ed77b5">SystemClockInit</a>();<span class="comment">/*Inicializo clock del CPU*/</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="group___l_e_d.html#ga62dc37fff66610f411d23a81fd593a1a">LedsInit</a>(); <span class="comment">/*Inicializo leds*/</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="group___switch.html#ga8eb2865a73bf2d2b9fd6760958a0cc3c">SwitchesInit</a>();<span class="comment">/*Inicializo las teclas*/</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="group___baremetal.html#gab4bfab14f44be848c953f96363908f96">Tcrt5000Init</a>(<a class="code" href="group___g_i_o_p.html#gga6baa390d39e68032f8ebed93a7039be1a74bdd8649ed058b6d8f84a57ee12c4fe">GPIO_T_COL0</a>);<span class="comment">/*Inicializo el puerto donde está conectado mi dispositivo externo*/</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">bool</span> tecla1=NOBJET;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">bool</span> tecla2=NOBJET;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">bool</span> tecla3=NOBJET;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="comment">/*Variables tecla1,tecla2,tecla3, son banderas para guardar estados de teclas*/</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">while</span>(1)</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        tec= <a class="code" href="group___switch.html#gae2e64bab117e3f8ffc08ecae51f5e262">SwitchesRead</a> ();<span class="comment">/*Leo el estado de las tecla presionada*/</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">if</span>(tec!=tecantes){ <span class="comment">/*Si el estado de la tecla es distinto al estado anterior de la tecla, entra al if*/</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordflow">switch</span>(tec){ <span class="comment">/*Switch que dependiendo de la tecla presionada (1,2 o 3) le canbia el estado a las mismas*/</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordflow">case</span> (SWITCH_1):</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                    tecla1=!tecla1;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordflow">case</span> (SWITCH_2):</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                    tecla2=!tecla2;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keywordflow">case</span> (SWITCH_3):</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                    tecla3=!tecla3;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        tecantes=tec; <span class="comment">/*Le pongo al valor anterior de la tecla, el valor actual de la tecla*/</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">if</span> (tecla1== <span class="keyword">true</span>){ <span class="comment">/*Si presiono por primera vez la tecla 1, se prende el contador (entra a este if)*/</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            estado= <a class="code" href="group___baremetal.html#ga51671fa99fcdfd5bfb58feb05fca49b9">Tcrt5000State</a>();<span class="comment">/*Leo y guardo el estado del puerto del Tcrt5000*/</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">if</span> ((estado == OBJET) &amp;&amp; (estadoant==NOBJET)){ <span class="comment">/*Si el estado es 1, detecta un objeto y lo suma al contador de objetos*/</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            contador=contador+1;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keywordflow">if</span>(tecla2==<span class="keyword">false</span>){<span class="comment">/*Si el estado de la tecla 2 es bajo, el estado anterior del contador va a ser igual que el actual, sino, los los led mostrados quedan en el ultimo estado antes de presionarla*/</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                contadorant=contador;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keywordflow">if</span>(tecla3==<span class="keyword">true</span>){<span class="comment">/*Vuelve el contador a 0*/</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                Delay();</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                contador=0;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                contadorant=contador;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                tecla3=<span class="keyword">false</span>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <a class="code" href="group___l_e_d.html#gaf0920e222837036abc96894b17b93b34">LedsMask</a>(contadorant);<span class="comment">/*Muestra el resultado del contador en numero binario*/</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        estadoant=estado;<span class="comment">/*Le coloca a la variable estado anteror, el valor actual que lee el puerto*/</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">else</span>{<span class="comment">/*Si la tecla está en bajo (cero), se apagan todos los leds y el contador vuelve a cero*/</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <a class="code" href="group___l_e_d.html#gaff0c3ac6a884ce58148a640ef7ff3bb4">LedOff</a>(LED_1);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <a class="code" href="group___l_e_d.html#gaff0c3ac6a884ce58148a640ef7ff3bb4">LedOff</a>(LED_2);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <a class="code" href="group___l_e_d.html#gaff0c3ac6a884ce58148a640ef7ff3bb4">LedOff</a>(LED_3);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <a class="code" href="group___l_e_d.html#gaff0c3ac6a884ce58148a640ef7ff3bb4">LedOff</a>(LED_RGB_R);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <a class="code" href="group___l_e_d.html#gaff0c3ac6a884ce58148a640ef7ff3bb4">LedOff</a>(LED_RGB_B);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <a class="code" href="group___l_e_d.html#gaff0c3ac6a884ce58148a640ef7ff3bb4">LedOff</a>(LED_RGB_G);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            contador=0;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            contadorant=contador;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    </div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">/*==================[end of file]============================================*/</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="ttc" id="group___switch_html_gae2e64bab117e3f8ffc08ecae51f5e262"><div class="ttname"><a href="group___switch.html#gae2e64bab117e3f8ffc08ecae51f5e262">SwitchesRead</a></div><div class="ttdeci">int8_t SwitchesRead(void)</div><div class="ttdoc">Function to read basic push-buttons The function returns a 8 bits word, where the first four binaries...</div><div class="ttdef"><b>Definition:</b> <a href="switch_8c_source.html#l00101">switch.c:101</a></div></div>
<div class="ttc" id="group___baremetal_html_gab4bfab14f44be848c953f96363908f96"><div class="ttname"><a href="group___baremetal.html#gab4bfab14f44be848c953f96363908f96">Tcrt5000Init</a></div><div class="ttdeci">bool Tcrt5000Init(gpio_t dout)</div><div class="ttdoc">Initialization function to control the port dout in the EDU-CIAA BOARD This function initialize the p...</div><div class="ttdef"><b>Definition:</b> <a href="_tcrt5000_8c_source.html#l00074">Tcrt5000.c:74</a></div></div>
<div class="ttc" id="group___l_e_d_html_gaff0c3ac6a884ce58148a640ef7ff3bb4"><div class="ttname"><a href="group___l_e_d.html#gaff0c3ac6a884ce58148a640ef7ff3bb4">LedOff</a></div><div class="ttdeci">uint8_t LedOff(uint8_t led)</div><div class="ttdoc">Function to turn off a specific led. </div><div class="ttdef"><b>Definition:</b> <a href="led_8c_source.html#l00140">led.c:140</a></div></div>
<div class="ttc" id="group___l_e_d_html_gaf0920e222837036abc96894b17b93b34"><div class="ttname"><a href="group___l_e_d.html#gaf0920e222837036abc96894b17b93b34">LedsMask</a></div><div class="ttdeci">uint8_t LedsMask(uint8_t mask)</div><div class="ttdoc">Function to turn on or off leds from a mask. </div><div class="ttdef"><b>Definition:</b> <a href="led_8c_source.html#l00220">led.c:220</a></div></div>
<div class="ttc" id="group___g_i_o_p_html_gga6baa390d39e68032f8ebed93a7039be1a74bdd8649ed058b6d8f84a57ee12c4fe"><div class="ttname"><a href="group___g_i_o_p.html#gga6baa390d39e68032f8ebed93a7039be1a74bdd8649ed058b6d8f84a57ee12c4fe">GPIO_T_COL0</a></div><div class="ttdef"><b>Definition:</b> <a href="gpio_8h_source.html#l00097">gpio.h:97</a></div></div>
<div class="ttc" id="group___switch_html_ga8eb2865a73bf2d2b9fd6760958a0cc3c"><div class="ttname"><a href="group___switch.html#ga8eb2865a73bf2d2b9fd6760958a0cc3c">SwitchesInit</a></div><div class="ttdeci">int8_t SwitchesInit(void)</div><div class="ttdoc">Initialization function to control basic push-buttons in the EDU-CIAA BOARD This function initialize ...</div><div class="ttdef"><b>Definition:</b> <a href="switch_8c_source.html#l00090">switch.c:90</a></div></div>
<div class="ttc" id="group___systemclock_html_ga9a9ce29ac799cb62b7fbfd8040ed77b5"><div class="ttname"><a href="group___systemclock.html#ga9a9ce29ac799cb62b7fbfd8040ed77b5">SystemClockInit</a></div><div class="ttdeci">void SystemClockInit(void)</div><div class="ttdoc">Initialization function of SystemCoreClock. </div><div class="ttdef"><b>Definition:</b> <a href="systemclock_8c_source.html#l00074">systemclock.c:74</a></div></div>
<div class="ttc" id="group___baremetal_html_ga51671fa99fcdfd5bfb58feb05fca49b9"><div class="ttname"><a href="group___baremetal.html#ga51671fa99fcdfd5bfb58feb05fca49b9">Tcrt5000State</a></div><div class="ttdeci">bool Tcrt5000State(void)</div><div class="ttdoc">Function to read the state of output in Tcrt5000 IR sensor The function returns bool ...</div><div class="ttdef"><b>Definition:</b> <a href="_tcrt5000_8c_source.html#l00083">Tcrt5000.c:83</a></div></div>
<div class="ttc" id="group___l_e_d_html_ga62dc37fff66610f411d23a81fd593a1a"><div class="ttname"><a href="group___l_e_d.html#ga62dc37fff66610f411d23a81fd593a1a">LedsInit</a></div><div class="ttdeci">uint8_t LedsInit(void)</div><div class="ttdoc">Definition of constants to control the EDU-CIAA leds. </div><div class="ttdef"><b>Definition:</b> <a href="led_8c_source.html#l00085">led.c:85</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a9ec1ef424966475f993eb98877e3088.html">projects</a></li><li class="navelem"><a class="el" href="dir_947793305cc7b6ca87cf6c7acab35d37.html">3_ejercicio_complementario</a></li><li class="navelem"><a class="el" href="dir_4dd7b800da513ac078afdd7a559c4390.html">src</a></li><li class="navelem"><b>ejercicio_complementario.c</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
