<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto 4- Osciloscopio Digital: osciloscopio_digital</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto 4- Osciloscopio Digital
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('index.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">osciloscopio_digital </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="genDesc"></a>
General Description</h1>
<p>Video de funcionamiento: <a href="https://drive.google.com/file/d/12e_fI-Rxz8hnKlvCvmPGl2zNcNFM1nbk/view?usp=sharing">https://drive.google.com/file/d/12e_fI-Rxz8hnKlvCvmPGl2zNcNFM1nbk/view?usp=sharing</a></p>
<p>Disparo de conversión AD con interrupción periódica de timer de 1/500Hz (2ms).</p>
<p>Obtención de datos analógicos mediante el CH1 y se los convierte a digitales, es controlada por el timer. Cuando está lista la conversión, se sacan los valores por la UART y el graficador en serie.</p>
<p>Muestreo de señal de ECG por la UART y graficador en serie que previamente es convertida de digital a analógica.</p>
<p>La misma señal de ECG es mostrada 2 veces en el graficador pero si se apreta la TECLA 1, a una de ellas se le aplica un filtro pasabajos de 20Hz de frecuencia. Si se aprieta la TECLA2, se deshabilita el filtro, si se aprieta TECLA 3 baja la frecuencia de corte en 5 unidades, la cota de la misma es de 20 Hz. Si se aprieta la TECLA4, aumenta la frecuencia de corte en 5 unidades. La cota superior de frecuencia de corte es de 60Hz.</p>
<h1><a class="anchor" id="hardConn"></a>
Hardware Connection</h1>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter">Potenciometro  </th><th class="markdownTableHeadLeft">EDU-CIAA   </th></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">OUT  </td><td class="markdownTableBodyLeft">CH1   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyCenter">GND  </td><td class="markdownTableBodyLeft">GNDA   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">VCC  </td><td class="markdownTableBodyLeft">DAC   </td></tr>
</table>
<h1><a class="anchor" id="changelog"></a>
Changelog</h1>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter">Date  </th><th class="markdownTableHeadLeft">Description   </th></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">10/10/2020  </td><td class="markdownTableBodyLeft">Creación del documento   </td></tr>
</table>
<dl class="section author"><dt>Author</dt><dd>Roda Rocío Milagros </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
