<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Parcial- Ejercicio2: rtc_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Parcial- Ejercicio2
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structrtc__t.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">rtc_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a0b1179ee69a6ebaafdef44da8f0e03f8"><td class="memItemLeft" align="right" valign="top"><a id="a0b1179ee69a6ebaafdef44da8f0e03f8"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>year</b></td></tr>
<tr class="separator:a0b1179ee69a6ebaafdef44da8f0e03f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69fc0d8fa76da1a04e0695e101ee4e56"><td class="memItemLeft" align="right" valign="top"><a id="a69fc0d8fa76da1a04e0695e101ee4e56"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>month</b></td></tr>
<tr class="separator:a69fc0d8fa76da1a04e0695e101ee4e56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae4f8ffdc637393d5aa73fafb4688b48"><td class="memItemLeft" align="right" valign="top"><a id="aae4f8ffdc637393d5aa73fafb4688b48"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>mday</b></td></tr>
<tr class="separator:aae4f8ffdc637393d5aa73fafb4688b48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a006ff53c1e8cc7384bca0518e78b50cf"><td class="memItemLeft" align="right" valign="top"><a id="a006ff53c1e8cc7384bca0518e78b50cf"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>wday</b></td></tr>
<tr class="separator:a006ff53c1e8cc7384bca0518e78b50cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3b2edf5633eb34fafd79918b68d44ba"><td class="memItemLeft" align="right" valign="top"><a id="ab3b2edf5633eb34fafd79918b68d44ba"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>hour</b></td></tr>
<tr class="separator:ab3b2edf5633eb34fafd79918b68d44ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee6b9af2160384b4dae9355c99ae8bb5"><td class="memItemLeft" align="right" valign="top"><a id="aee6b9af2160384b4dae9355c99ae8bb5"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>min</b></td></tr>
<tr class="separator:aee6b9af2160384b4dae9355c99ae8bb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a786e66fcc38100b5dd231093318df2b1"><td class="memItemLeft" align="right" valign="top"><a id="a786e66fcc38100b5dd231093318df2b1"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>sec</b></td></tr>
<tr class="separator:a786e66fcc38100b5dd231093318df2b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="sapi__rtc_8h_source.html#l00057">57</a> of file <a class="el" href="sapi__rtc_8h_source.html">sapi_rtc.h</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Repositorios/2020_eprogramable_roda/firmware/modules/lpc4337_m4/drivers_microcontroller/inc/<a class="el" href="sapi__rtc_8h_source.html">sapi_rtc.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structrtc__t.html">rtc_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
