<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto 2 con interrupciones: digitalIO Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto 2 con interrupciones
   &#160;<span id="projectnumber">1.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structdigital_i_o.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">digitalIO Struct Reference<div class="ingroups"><a class="el" href="group___drivers___programable.html">Drivers Programable</a> &raquo; <a class="el" href="group___drivers___microcontroller.html">Drivers microcontroller</a> &raquo; <a class="el" href="group___g_i_o_p.html">GPIO</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a79691c4619ba92dbf4859aaa6e006531"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdigital_i_o.html#a79691c4619ba92dbf4859aaa6e006531">hwPort</a></td></tr>
<tr class="separator:a79691c4619ba92dbf4859aaa6e006531"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93d2e4a48daa464205632175fdb7288c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdigital_i_o.html#a93d2e4a48daa464205632175fdb7288c">hwPin</a></td></tr>
<tr class="separator:a93d2e4a48daa464205632175fdb7288c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a193f5c6819b21ca6b603d25f05b040ad"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdigital_i_o.html#a193f5c6819b21ca6b603d25f05b040ad">gpioPort</a></td></tr>
<tr class="separator:a193f5c6819b21ca6b603d25f05b040ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaf3b63ddbf55482742c6be93f702a03"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdigital_i_o.html#aeaf3b63ddbf55482742c6be93f702a03">gpioPin</a></td></tr>
<tr class="separator:aeaf3b63ddbf55482742c6be93f702a03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51f75cbcf4e53d4a37a00155a316c38f"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdigital_i_o.html#a51f75cbcf4e53d4a37a00155a316c38f">mode</a></td></tr>
<tr class="separator:a51f75cbcf4e53d4a37a00155a316c38f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="gpio_8c_source.html#l00070">70</a> of file <a class="el" href="gpio_8c_source.html">gpio.c</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="aeaf3b63ddbf55482742c6be93f702a03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaf3b63ddbf55482742c6be93f702a03">&#9670;&nbsp;</a></span>gpioPin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t digitalIO::gpioPin</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pin del gpio </p>

<p class="definition">Definition at line <a class="el" href="gpio_8c_source.html#l00075">75</a> of file <a class="el" href="gpio_8c_source.html">gpio.c</a>.</p>

</div>
</div>
<a id="a193f5c6819b21ca6b603d25f05b040ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a193f5c6819b21ca6b603d25f05b040ad">&#9670;&nbsp;</a></span>gpioPort</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t digitalIO::gpioPort</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Puerto del gpio </p>

<p class="definition">Definition at line <a class="el" href="gpio_8c_source.html#l00074">74</a> of file <a class="el" href="gpio_8c_source.html">gpio.c</a>.</p>

</div>
</div>
<a id="a93d2e4a48daa464205632175fdb7288c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93d2e4a48daa464205632175fdb7288c">&#9670;&nbsp;</a></span>hwPin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t digitalIO::hwPin</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pin del hardware </p>

<p class="definition">Definition at line <a class="el" href="gpio_8c_source.html#l00073">73</a> of file <a class="el" href="gpio_8c_source.html">gpio.c</a>.</p>

</div>
</div>
<a id="a79691c4619ba92dbf4859aaa6e006531"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79691c4619ba92dbf4859aaa6e006531">&#9670;&nbsp;</a></span>hwPort</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t digitalIO::hwPort</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Puerto del hardware </p>

<p class="definition">Definition at line <a class="el" href="gpio_8c_source.html#l00072">72</a> of file <a class="el" href="gpio_8c_source.html">gpio.c</a>.</p>

</div>
</div>
<a id="a51f75cbcf4e53d4a37a00155a316c38f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51f75cbcf4e53d4a37a00155a316c38f">&#9670;&nbsp;</a></span>mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t digitalIO::mode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Opciones de configuracion del gpio </p>

<p class="definition">Definition at line <a class="el" href="gpio_8c_source.html#l00076">76</a> of file <a class="el" href="gpio_8c_source.html">gpio.c</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Repositorios/2020_eprogramable_roda/firmware/modules/lpc4337_m4/drivers_microcontroller/src/<a class="el" href="gpio_8c_source.html">gpio.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structdigital_i_o.html">digitalIO</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
