<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto Libre - Riego inteligente: C:/Repositorios/2020_eprogramable_roda/firmware/projects/Proyecto5/riego_inteligente/src/riego_inteligente.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto Libre - Riego inteligente
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('riego__inteligente_8c_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">riego_inteligente.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">/*==================[inclusions]=============================================*/</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#include &quot;../inc/riego_inteligente.h&quot;</span>       <span class="comment">/* &lt;= own header */</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#include &quot;systemclock.h&quot;</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#include &quot;bool.h&quot;</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#include &quot;switch.h&quot;</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#include &quot;timer.h&quot;</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#include &quot;uart.h&quot;</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#include &quot;analog_io.h&quot;</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#include &quot;led.h&quot;</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#include &quot;sapi_rtc.h&quot;</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">/*==================[macros and definitions]=================================*/</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#define FALSE 0</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#define TRUE 1</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#define BAUDIO 115200 </span><span class="comment">/*Velocidad de transmisión por UART*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#define POCALUZ 400 </span><span class="comment">/*Umbral luz*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#define SECO 512 </span><span class="comment">/*Umbral para regar*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#define HUMEDO 307 </span><span class="comment">/* Umbral para dejar de regar*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#define CONTADORPROMEDIO 2 </span><span class="comment">/*Umbral cantidad de datos para luego hacer el promedio*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#define ANIO 2020 </span><span class="comment">/*Dato año para config RTC*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#define DIA 25 </span><span class="comment">/*Dato día para config RTC*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#define MES 11 </span><span class="comment">/*Dato mes para config RTC*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#define SEMANA 2 </span><span class="comment">/*Dato semana para config RTC*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#define HORA 19 </span><span class="comment">/*Dato hora para config RTC*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#define MINUTOS 30 </span><span class="comment">/*Dato minutos para config RTC*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#define SEG 0 </span><span class="comment">/*Dato segundo para config RTC*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#define FIN 20 </span><span class="comment">/*Dato dia fin de estaciones*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#define INICIO 21 </span><span class="comment">/*Dato dia inicio de estaciones*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#define MESIV 12 </span><span class="comment">/*Dato mes inicio de verano*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#define MESFV 3 </span><span class="comment">/*Dato mes fin de verano*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#define MESFO 6 </span><span class="comment">/*Dato mes fin de otoño*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#define MESFI 9 </span><span class="comment">/*Dato mes fin de invierno*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#define IREGADOV 20 </span><span class="comment">/*Dato cota inferior franja horaria a regar en verano y primavera*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#define FREGADOV 4 </span><span class="comment">/*Dato cota superior franja horaria a regar en verano y primavera*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#define IREGADOO 19 </span><span class="comment">/*Dato cota inferior franja horaria a regar en otoño*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#define IREGADOI 18 </span><span class="comment">/*Dato  franja horaria a regar en invierno*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#define TREGADO 5 </span><span class="comment">/* Cantidad de intervalos de timer de regado */</span><span class="preprocessor"></span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#define TIMERHUMEDAD 10000 </span><span class="comment">/*Tiempo timer humedad*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#define TIMERREG 1000 </span><span class="comment">/*Tiempo timer regado*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#define ANALOGMAX 1023 </span><span class="comment">/*Maximo valor analógico*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#define ROSCURIDAD 1000 </span><span class="comment">/*Resistencia del LDR en oscuridad*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#define RLUZ 15 </span><span class="comment">/*Resistencia del LDR en luz*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#define RCALIBRACION 10 </span><span class="comment">/*Resistencia de calibración LDR */</span><span class="preprocessor"></span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keywordtype">bool</span> dac=FALSE;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keywordtype">bool</span> adc=FALSE;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">/*Banderas para conversión DA, AC e interrupciones a teclas*/</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;uint16_t humedad=0; <span class="comment">/*Creo una variable que guarde la humedad*/</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;uint16_t luz=0;<span class="comment">/*Creo una variable que guarde la luz obtenida*/</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;uint16_t timerregado=0; <span class="comment">/*Creo una variable que cuente los ciclos del timer regado*/</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;uint8_t contadorhumedad=0;<span class="comment">/* Variables anteriores  y actuales no un vector*/</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;uint16_t sumatoriahumedad=0;<span class="comment">/*Variable que va acumulando los valores de humedad*/</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;uint16_t promedio=0;<span class="comment">/*Variable que guarda el promedio*/</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;uint16_t luminancia=0;<span class="comment">/* Variable que guarda luminancia*/</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;uint16_t despuesderegado=0; <span class="comment">/*Varaible que guarda medición de humedad luego de regar*/</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">/*==================[internal data definition]===============================*/</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">/*void LecturaUart(){</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">}*/</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keywordtype">void</span> MedirHumedad(){</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    AnalogInputRead(CH1,&amp;humedad);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    sumatoriahumedad=sumatoriahumedad+humedad;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    UartSendString(SERIAL_PORT_PC,<span class="stringliteral">&quot; humedad es:  &quot;</span>);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    UartSendString(SERIAL_PORT_PC, <a class="code" href="group___u_a_r_t.html#gad381bf998d964c17bfb5818cd3b39464">UartItoa</a>(humedad, 10));</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    UartSendString(SERIAL_PORT_PC,<span class="stringliteral">&quot; \r\n&quot;</span>);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    contadorhumedad ++;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    adc=TRUE;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;}</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keywordtype">void</span> FuncionamientoTimer(){<span class="comment">/*Interrupción del timer*/</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <a class="code" href="group___analog___i_o.html#ga551f68a70593d1b97e8c41a470707368">AnalogStartConvertion</a>();<span class="comment">/*Inicio de conversión analógica*/</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    MedirHumedad();</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;}</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keywordtype">void</span> Timerregado(){</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    timerregado++;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;}</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keywordtype">void</span> MedirLuz(){</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <a class="code" href="group___analog___i_o.html#ga551f68a70593d1b97e8c41a470707368">AnalogStartConvertion</a>();</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    AnalogInputRead(CH2,&amp;luz);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    luminancia=(luz*ROSCURIDAD*RCALIBRACION)/(RLUZ*RCALIBRACION*(ANALOGMAX-luz));<span class="comment">/*COnvierto los datos a lux*/</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    UartSendString(SERIAL_PORT_PC, <a class="code" href="group___u_a_r_t.html#gad381bf998d964c17bfb5818cd3b39464">UartItoa</a>(luminancia, 10));</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    UartSendString(SERIAL_PORT_PC,<span class="stringliteral">&quot; luxes\r\n&quot;</span>);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;}</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keywordtype">void</span> Promedio(){<span class="comment">/*Promedio */</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    promedio=sumatoriahumedad/contadorhumedad;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    UartSendString(SERIAL_PORT_PC,<span class="stringliteral">&quot;El promedio es: &quot;</span>);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    UartSendString(SERIAL_PORT_PC, <a class="code" href="group___u_a_r_t.html#gad381bf998d964c17bfb5818cd3b39464">UartItoa</a>(promedio, 10));</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    UartSendString(SERIAL_PORT_PC,<span class="stringliteral">&quot;\r\n&quot;</span>);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;}</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">/*==================[macros and definitions]=================================*/</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<a class="code" href="structrtc__t.html">rtc_t</a> fecha={ANIO,MES,DIA,SEMANA,HORA,MINUTOS,SEG};</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<a class="code" href="structanalog__input__config.html">analog_input_config</a> sensor_luz ={CH2, AINPUTS_SINGLE_READ,MedirLuz};</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<a class="code" href="structanalog__input__config.html">analog_input_config</a> sensor_humedad ={CH1, AINPUTS_SINGLE_READ,MedirHumedad};<span class="comment">/*Configuro struct de analogico*/</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<a class="code" href="structtimer__config.html">timer_config</a> medicionhumedad={TIMER_A,TIMERHUMEDAD,FuncionamientoTimer}; <span class="comment">/*cADA MEDIO MINUTO*/</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<a class="code" href="structtimer__config.html">timer_config</a> reg={TIMER_B,TIMERREG,Timerregado};</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<a class="code" href="structserial__config.html">serial_config</a> mi_uart ={SERIAL_PORT_PC, BAUDIO, NO_INT}; <span class="comment">/*Configuro struct de uart*/</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">/*==================[internal data definition]===============================*/</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">/*Funcion de riego*/</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="keywordtype">void</span> Regar(){</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <a class="code" href="group___timer.html#ga31487bffd934ce838a72f095f9231b24">TimerStart</a>(reg.<a class="code" href="structtimer__config.html#ab42a22a518af439f16e4d09e51aa2553">timer</a>);<span class="comment">/*Inicio timer de regado*/</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordflow">while</span>(promedio&gt;HUMEDO){</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keywordflow">if</span>(timerregado&lt;=TREGADO){<span class="comment">/*Riego durante la cantidad de ciclos establecidos por TREGADO */</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            <a class="code" href="group___l_e_d.html#ga3336248178516e52aedd2d3a06e723f9">LedOn</a>(LED_1);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        }</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordflow">else</span>{</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <a class="code" href="group___timer.html#gab652b899be3054eae4649a9063ec904b">TimerStop</a>(reg.<a class="code" href="structtimer__config.html#ab42a22a518af439f16e4d09e51aa2553">timer</a>);<span class="comment">/*detengo timer de regado y lo reseteo*/</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <a class="code" href="group___timer.html#ga479d496a6ad7a733fb8da2f36800b76b">TimerReset</a>(reg.<a class="code" href="structtimer__config.html#ab42a22a518af439f16e4d09e51aa2553">timer</a>);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            timerregado=0; <span class="comment">/*Llevo a 0 el contador de ciclos del timer*/</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            <a class="code" href="group___l_e_d.html#gaff0c3ac6a884ce58148a640ef7ff3bb4">LedOff</a>(LED_1);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            <a class="code" href="group___analog___i_o.html#ga551f68a70593d1b97e8c41a470707368">AnalogStartConvertion</a>();</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            AnalogInputRead(CH1,&amp;despuesderegado);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            promedio=despuesderegado; <span class="comment">/*Vuelvo a tomar humedad y la igualo al promedio para volver al while ciclo while*/</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        }</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    }</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;}</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="keywordtype">void</span> Verano(){</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordflow">while</span> (contadorhumedad&lt;=CONTADORPROMEDIO){</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keywordflow">if</span> (adc ==TRUE){</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                <span class="keywordflow">if</span>(contadorhumedad==CONTADORPROMEDIO){</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                    Promedio();</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                    <span class="keywordflow">if</span>(promedio&gt;SECO){</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                        MedirLuz();</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                        <span class="keywordflow">if</span>(luz&lt;POCALUZ){</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                            rtcRead(&amp;fecha);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                            <span class="keywordflow">if</span>((fecha.hour&gt;=IREGADOO)|| (fecha.hour&lt;FREGADOV)){</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                                Regar();</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                            }<span class="comment">/*FIN IF REGADO*/</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                        }<span class="comment">/*FIN IF CHEQUEO LUZ*/</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                    }<span class="comment">/*FIN IF CHEQUEO HUMEDAD*/</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                }<span class="comment">/*FIN IF PROMEDIO*/</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                adc=FALSE;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            }<span class="comment">/*FIN IF ADC*/</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    }</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;}<span class="comment">/*FIN VERANO*/</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="keywordtype">void</span> Otono(){</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordflow">while</span> (contadorhumedad&lt;=CONTADORPROMEDIO){</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="keywordflow">if</span> (adc ==TRUE){</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                <span class="keywordflow">if</span>(contadorhumedad==CONTADORPROMEDIO){</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                    Promedio();</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                    <span class="keywordflow">if</span>(promedio&gt;SECO){</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                        MedirLuz();</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                        <span class="keywordflow">if</span>(luz&lt;POCALUZ){</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                            rtcRead(&amp;fecha);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                            <span class="keywordflow">if</span>((fecha.hour&gt;=IREGADOV)|| (fecha.hour&lt;FREGADOV)){</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                                Regar();</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                            }<span class="comment">/*FIN IF REGADO*/</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                        }<span class="comment">/*FIN IF CHEQUEO LUZ*/</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                    }<span class="comment">/*FIN IF CHEQUEO HUMEDAD*/</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                }<span class="comment">/*FIN IF PROMEDIO*/</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                adc=FALSE;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            }<span class="comment">/*FIN IF ADC*/</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    }</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;}</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="keywordtype">void</span> Invierno(){</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="keywordflow">while</span> (contadorhumedad&lt;=CONTADORPROMEDIO){</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <span class="keywordflow">if</span> (adc ==TRUE){</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                <span class="keywordflow">if</span>(contadorhumedad==CONTADORPROMEDIO){</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                    Promedio();</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                    <span class="keywordflow">if</span>(promedio&gt;SECO){</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                        MedirLuz();</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                        <span class="keywordflow">if</span>(luz&lt;POCALUZ){</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                            rtcRead(&amp;fecha);</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                            <span class="keywordflow">if</span>((fecha.hour&gt;=IREGADOI)){</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                                Regar();</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                            }<span class="comment">/*FIN IF REGADO*/</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                        }<span class="comment">/*FIN IF CHEQUEO LUZ*/</span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                    }<span class="comment">/*FIN IF CHEQUEO HUMEDAD*/</span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                }<span class="comment">/*FIN IF PROMEDIO*/</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                adc=FALSE;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            }<span class="comment">/*FIN IF ADC*/</span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    }</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;}</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="keywordtype">void</span> Primavera(){</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <span class="keywordflow">while</span> (contadorhumedad&lt;=CONTADORPROMEDIO){</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        <span class="keywordflow">if</span> (adc ==TRUE){</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                <span class="keywordflow">if</span>(contadorhumedad==CONTADORPROMEDIO){</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                    Promedio();</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                    <span class="keywordflow">if</span>(promedio&gt;SECO){</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                        MedirLuz();</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                        <span class="keywordflow">if</span>(luz&lt;POCALUZ){</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                            rtcRead(&amp;fecha);</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                            <span class="keywordflow">if</span>((fecha.hour&gt;=IREGADOV)|| (fecha.hour&lt;FREGADOV)){</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                                Regar();</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                            }<span class="comment">/*FIN IF REGADO*/</span></div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                        }<span class="comment">/*FIN IF CHEQUEO LUZ*/</span></div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                    }<span class="comment">/*FIN IF CHEQUEO HUMEDAD*/</span></div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                }<span class="comment">/*FIN IF PROMEDIO*/</span></div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                adc=FALSE;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;            }<span class="comment">/*FIN IF ADC*/</span></div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    }</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;}<span class="comment">/*FIN PRIMAVERA*/</span></div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="comment">/*==================[internal functions declaration]=========================*/</span></div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="comment">/*==================[external data definition]===============================*/</span></div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="comment">/*==================[external functions definition]==========================*/</span></div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="keywordtype">int</span> main(<span class="keywordtype">void</span>){</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    <a class="code" href="group___systemclock.html#ga9a9ce29ac799cb62b7fbfd8040ed77b5">SystemClockInit</a>();<span class="comment">/*Inicializo clock del CPU*/</span></div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    <a class="code" href="group___l_e_d.html#ga62dc37fff66610f411d23a81fd593a1a">LedsInit</a>(); <span class="comment">/*Inicializo leds*/</span></div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    <a class="code" href="group___switch.html#ga8eb2865a73bf2d2b9fd6760958a0cc3c">SwitchesInit</a>();<span class="comment">/*Inicializo las teclas*/</span></div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    rtcConfig (&amp;fecha);<span class="comment">/*Configuro RTC*/</span></div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    <a class="code" href="group___timer.html#ga148b01475111265d1798f5c204a93df0">TimerInit</a>(&amp;reg);<span class="comment">/*Inicializo timer regado*/</span></div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    <a class="code" href="group___timer.html#ga148b01475111265d1798f5c204a93df0">TimerInit</a>(&amp;medicionhumedad);<span class="comment">/*Inicializo timer para medición de humedad*/</span></div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <a class="code" href="group___u_a_r_t.html#ga9ae7a88227b684e39006f69642a1e90d">UartInit</a>(&amp;mi_uart); <span class="comment">/*Inicializo Uart*/</span></div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    <a class="code" href="group___analog___i_o.html#ga75e49898ce3cf18d67e4d463c6e2a8de">AnalogInputInit</a>(&amp;sensor_humedad);<span class="comment">/*Inicializo entrada del sensor de humedad*/</span></div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    <a class="code" href="group___analog___i_o.html#gab57399e946247652a096a0e2d3a1b69a">AnalogOutputInit</a>();<span class="comment">/*Inicializo output*/</span></div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    <a class="code" href="group___analog___i_o.html#ga75e49898ce3cf18d67e4d463c6e2a8de">AnalogInputInit</a>(&amp;sensor_luz);<span class="comment">/*Inicializo entrada del sensor de luz*/</span></div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    <a class="code" href="group___timer.html#ga31487bffd934ce838a72f095f9231b24">TimerStart</a>(medicionhumedad.<a class="code" href="structtimer__config.html#ab42a22a518af439f16e4d09e51aa2553">timer</a>);<span class="comment">/*Inicializo timer del sensor de humedad*/</span></div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="keywordflow">while</span> (1) {</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    rtcRead(&amp;fecha); <span class="comment">/*Verifico estaciones, prendo leds para indicar estación que fue elegida*/</span></div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    <span class="keywordflow">if</span>(fecha.month&lt;MESFV){</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;        <a class="code" href="group___l_e_d.html#ga3336248178516e52aedd2d3a06e723f9">LedOn</a>(LED_RGB_R);<span class="comment">/*Prende el color rojo el led RGB*/</span></div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;        Verano();</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        <a class="code" href="group___l_e_d.html#gaff0c3ac6a884ce58148a640ef7ff3bb4">LedOff</a>(LED_RGB_R);</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    }</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    <span class="keywordflow">if</span>(((fecha.month==MESIV)&amp;&amp;(fecha.mday&gt;=INICIO)) || ((fecha.month==MESFV)&amp;&amp;(fecha.mday&lt;=FIN))){</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;        <a class="code" href="group___l_e_d.html#ga3336248178516e52aedd2d3a06e723f9">LedOn</a>(LED_RGB_R);<span class="comment">/*Prende el color rojo el led RGB*/</span></div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        Verano();</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;        <a class="code" href="group___l_e_d.html#gaff0c3ac6a884ce58148a640ef7ff3bb4">LedOff</a>(LED_RGB_R);</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    }</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    <span class="keywordflow">if</span>((fecha.month&gt;MESFV)&amp;&amp;(fecha.month&lt;MESFO)){</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        <a class="code" href="group___l_e_d.html#ga3336248178516e52aedd2d3a06e723f9">LedOn</a>(LED_2);<span class="comment">/*Prende el LED 2 de la placa*/</span></div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        Otono();</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;        <a class="code" href="group___l_e_d.html#gaff0c3ac6a884ce58148a640ef7ff3bb4">LedOff</a>(LED_2);</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    }</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    <span class="keywordflow">if</span>(((fecha.month==MESFO)&amp;&amp;(fecha.mday&lt;=FIN)) || ((fecha.month==MESFV)&amp;&amp;(fecha.mday&gt;=INICIO))){</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;        <a class="code" href="group___l_e_d.html#ga3336248178516e52aedd2d3a06e723f9">LedOn</a>(LED_2);<span class="comment">/*Prende el LED 2 de la placa*/</span></div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;        Otono();</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;        <a class="code" href="group___l_e_d.html#gaff0c3ac6a884ce58148a640ef7ff3bb4">LedOff</a>(LED_2);</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    }</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    <span class="keywordflow">if</span>((fecha.month&lt;MESFI)&amp;&amp;(fecha.month&gt;MESFO)){</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;        <a class="code" href="group___l_e_d.html#ga3336248178516e52aedd2d3a06e723f9">LedOn</a>(LED_RGB_B);<span class="comment">/*Prende el color azul el led RGB*/</span></div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;        Invierno();</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;        <a class="code" href="group___l_e_d.html#gaff0c3ac6a884ce58148a640ef7ff3bb4">LedOff</a>(LED_RGB_B);</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    }</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    <span class="keywordflow">if</span>(((fecha.month==MESFI)&amp;&amp;(fecha.mday&lt;=FIN)) || ((fecha.month==MESFO)&amp;&amp;(fecha.mday&gt;=INICIO))){</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;        <a class="code" href="group___l_e_d.html#ga3336248178516e52aedd2d3a06e723f9">LedOn</a>(LED_RGB_B);<span class="comment">/*Prende el color azul el led RGB*/</span></div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;        Invierno();</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;        <a class="code" href="group___l_e_d.html#gaff0c3ac6a884ce58148a640ef7ff3bb4">LedOff</a>(LED_RGB_B);</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    }</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    <span class="keywordflow">if</span>((fecha.month&gt;MESFI)&amp;&amp;(fecha.month&lt;MESIV)){</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;        <a class="code" href="group___l_e_d.html#ga3336248178516e52aedd2d3a06e723f9">LedOn</a>(LED_RGB_G);<span class="comment">/*Prende el color verde el led RGB*/</span></div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;        Primavera();</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;        <a class="code" href="group___l_e_d.html#gaff0c3ac6a884ce58148a640ef7ff3bb4">LedOff</a>(LED_RGB_G);</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    }</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    <span class="keywordflow">if</span>(((fecha.month==MESIV)&amp;&amp;(fecha.mday&lt;=FIN)) || ((fecha.month==MESFI)&amp;&amp;(fecha.mday&gt;=INICIO))){</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;        <a class="code" href="group___l_e_d.html#ga3336248178516e52aedd2d3a06e723f9">LedOn</a>(LED_RGB_G);<span class="comment">/*Prende el color verde el led RGB*/</span></div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;        Primavera();</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;        <a class="code" href="group___l_e_d.html#gaff0c3ac6a884ce58148a640ef7ff3bb4">LedOff</a>(LED_RGB_G);</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    }</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    promedio=0;</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    sumatoriahumedad=0;</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    contadorhumedad=0;</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;}<span class="comment">/*FIN DEL WHILE*/</span></div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;}<span class="comment">/*FIN DEL MAIN*/</span></div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;<span class="comment">/*==================[end of file]============================================*/</span></div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;</div><div class="ttc" id="group___l_e_d_html_ga3336248178516e52aedd2d3a06e723f9"><div class="ttname"><a href="group___l_e_d.html#ga3336248178516e52aedd2d3a06e723f9">LedOn</a></div><div class="ttdeci">uint8_t LedOn(uint8_t led)</div><div class="ttdoc">Function to turn on a specific led. </div><div class="ttdef"><b>Definition:</b> <a href="led_8c_source.html#l00107">led.c:107</a></div></div>
<div class="ttc" id="group___timer_html_gab652b899be3054eae4649a9063ec904b"><div class="ttname"><a href="group___timer.html#gab652b899be3054eae4649a9063ec904b">TimerStop</a></div><div class="ttdeci">void TimerStop(uint8_t timer)</div><div class="ttdoc">Funcion de prada de timer. Se debe llamar luego de TimerStart, para detener la temporizacion. </div><div class="ttdef"><b>Definition:</b> <a href="timer_8c_source.html#l00141">timer.c:141</a></div></div>
<div class="ttc" id="group___timer_html_ga148b01475111265d1798f5c204a93df0"><div class="ttname"><a href="group___timer.html#ga148b01475111265d1798f5c204a93df0">TimerInit</a></div><div class="ttdeci">void TimerInit(timer_config *timer_ini)</div><div class="ttdoc">Función de inicialización del Cronometro. Configura el timer para trabajar con el SysTick (TIMER_A o ...</div><div class="ttdef"><b>Definition:</b> <a href="timer_8c_source.html#l00072">timer.c:72</a></div></div>
<div class="ttc" id="group___analog___i_o_html_ga551f68a70593d1b97e8c41a470707368"><div class="ttname"><a href="group___analog___i_o.html#ga551f68a70593d1b97e8c41a470707368">AnalogStartConvertion</a></div><div class="ttdeci">void AnalogStartConvertion(void)</div><div class="ttdoc">Start convertion for ADC0 module. </div><div class="ttdef"><b>Definition:</b> <a href="analog__io_8c_source.html#l00171">analog_io.c:171</a></div></div>
<div class="ttc" id="structtimer__config_html_ab42a22a518af439f16e4d09e51aa2553"><div class="ttname"><a href="structtimer__config.html#ab42a22a518af439f16e4d09e51aa2553">timer_config::timer</a></div><div class="ttdeci">uint8_t timer</div><div class="ttdef"><b>Definition:</b> <a href="timer_8h_source.html#l00080">timer.h:80</a></div></div>
<div class="ttc" id="group___l_e_d_html_gaff0c3ac6a884ce58148a640ef7ff3bb4"><div class="ttname"><a href="group___l_e_d.html#gaff0c3ac6a884ce58148a640ef7ff3bb4">LedOff</a></div><div class="ttdeci">uint8_t LedOff(uint8_t led)</div><div class="ttdoc">Function to turn off a specific led. </div><div class="ttdef"><b>Definition:</b> <a href="led_8c_source.html#l00140">led.c:140</a></div></div>
<div class="ttc" id="group___u_a_r_t_html_gad381bf998d964c17bfb5818cd3b39464"><div class="ttname"><a href="group___u_a_r_t.html#gad381bf998d964c17bfb5818cd3b39464">UartItoa</a></div><div class="ttdeci">uint8_t * UartItoa(uint32_t val, uint8_t base)</div><div class="ttdoc">Conversor de entero a ASCII. </div><div class="ttdef"><b>Definition:</b> <a href="uart_8c_source.html#l00304">uart.c:304</a></div></div>
<div class="ttc" id="group___u_a_r_t_html_ga9ae7a88227b684e39006f69642a1e90d"><div class="ttname"><a href="group___u_a_r_t.html#ga9ae7a88227b684e39006f69642a1e90d">UartInit</a></div><div class="ttdeci">uint32_t UartInit(serial_config *port)</div><div class="ttdoc">Inicializar UART. </div><div class="ttdef"><b>Definition:</b> <a href="uart_8c_source.html#l00098">uart.c:98</a></div></div>
<div class="ttc" id="structserial__config_html"><div class="ttname"><a href="structserial__config.html">serial_config</a></div><div class="ttdef"><b>Definition:</b> <a href="uart_8h_source.html#l00089">uart.h:89</a></div></div>
<div class="ttc" id="structrtc__t_html"><div class="ttname"><a href="structrtc__t.html">rtc_t</a></div><div class="ttdef"><b>Definition:</b> <a href="sapi__rtc_8h_source.html#l00057">sapi_rtc.h:57</a></div></div>
<div class="ttc" id="structtimer__config_html"><div class="ttname"><a href="structtimer__config.html">timer_config</a></div><div class="ttdef"><b>Definition:</b> <a href="timer_8h_source.html#l00079">timer.h:79</a></div></div>
<div class="ttc" id="group___timer_html_ga31487bffd934ce838a72f095f9231b24"><div class="ttname"><a href="group___timer.html#ga31487bffd934ce838a72f095f9231b24">TimerStart</a></div><div class="ttdeci">void TimerStart(uint8_t timer)</div><div class="ttdoc">Funcion de comienzo de timer. Se debe llamar siempre despues de TimerInit y cada vez que se haga un T...</div><div class="ttdef"><b>Definition:</b> <a href="timer_8c_source.html#l00124">timer.c:124</a></div></div>
<div class="ttc" id="group___switch_html_ga8eb2865a73bf2d2b9fd6760958a0cc3c"><div class="ttname"><a href="group___switch.html#ga8eb2865a73bf2d2b9fd6760958a0cc3c">SwitchesInit</a></div><div class="ttdeci">int8_t SwitchesInit(void)</div><div class="ttdoc">Initialization function to control basic push-buttons in the EDU-CIAA BOARD This function initialize ...</div><div class="ttdef"><b>Definition:</b> <a href="switch_8c_source.html#l00090">switch.c:90</a></div></div>
<div class="ttc" id="structanalog__input__config_html"><div class="ttname"><a href="structanalog__input__config.html">analog_input_config</a></div><div class="ttdef"><b>Definition:</b> <a href="analog__io_8h_source.html#l00088">analog_io.h:88</a></div></div>
<div class="ttc" id="group___analog___i_o_html_ga75e49898ce3cf18d67e4d463c6e2a8de"><div class="ttname"><a href="group___analog___i_o.html#ga75e49898ce3cf18d67e4d463c6e2a8de">AnalogInputInit</a></div><div class="ttdeci">void AnalogInputInit(analog_input_config *inputs)</div><div class="ttdoc">Single analog input initialization. </div><div class="ttdef"><b>Definition:</b> <a href="analog__io_8c_source.html#l00077">analog_io.c:77</a></div></div>
<div class="ttc" id="group___analog___i_o_html_gab57399e946247652a096a0e2d3a1b69a"><div class="ttname"><a href="group___analog___i_o.html#gab57399e946247652a096a0e2d3a1b69a">AnalogOutputInit</a></div><div class="ttdeci">void AnalogOutputInit(void)</div><div class="ttdoc">Analog output initialization - DAC. </div><div class="ttdef"><b>Definition:</b> <a href="analog__io_8c_source.html#l00130">analog_io.c:130</a></div></div>
<div class="ttc" id="group___systemclock_html_ga9a9ce29ac799cb62b7fbfd8040ed77b5"><div class="ttname"><a href="group___systemclock.html#ga9a9ce29ac799cb62b7fbfd8040ed77b5">SystemClockInit</a></div><div class="ttdeci">void SystemClockInit(void)</div><div class="ttdoc">Initialization function of SystemCoreClock. </div><div class="ttdef"><b>Definition:</b> <a href="systemclock_8c_source.html#l00074">systemclock.c:74</a></div></div>
<div class="ttc" id="group___timer_html_ga479d496a6ad7a733fb8da2f36800b76b"><div class="ttname"><a href="group___timer.html#ga479d496a6ad7a733fb8da2f36800b76b">TimerReset</a></div><div class="ttdeci">void TimerReset(uint8_t timer)</div><div class="ttdoc">Funcion de reseteo del timer. Se puede llamar en cualquier momento, reestablece a cero la cuenta del ...</div><div class="ttdef"><b>Definition:</b> <a href="timer_8c_source.html#l00157">timer.c:157</a></div></div>
<div class="ttc" id="group___l_e_d_html_ga62dc37fff66610f411d23a81fd593a1a"><div class="ttname"><a href="group___l_e_d.html#ga62dc37fff66610f411d23a81fd593a1a">LedsInit</a></div><div class="ttdeci">uint8_t LedsInit(void)</div><div class="ttdoc">Definition of constants to control the EDU-CIAA leds. </div><div class="ttdef"><b>Definition:</b> <a href="led_8c_source.html#l00085">led.c:85</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a9ec1ef424966475f993eb98877e3088.html">projects</a></li><li class="navelem"><a class="el" href="dir_a203f8560b92ad9c7897670fc86e2baf.html">Proyecto5</a></li><li class="navelem"><a class="el" href="dir_78e80c7ac3573e4d742729552b397210.html">riego_inteligente</a></li><li class="navelem"><a class="el" href="dir_a0c721544915d90e91d7519d4e583f34.html">src</a></li><li class="navelem"><b>riego_inteligente.c</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
